%% Non-convex SVM PROBLEM
% Data_generation;
% GR = y*(tanh(y*dot(z,x))^2-1)*x+ 2*data.lambda*z;

%% trigonometric functions

% GR_0 = (data.dim - sum(cos(z)))*ones(data.dim, 1)+cumsum(ones(data.dim, 1)).*(ones(data.dim, 1)-cos(z))-sin(z);
% GR = 2*(sum(GR_0)*sin(z)+GR_0.*(cumsum(ones(data.dim, 1)).*sin(z)-cos(z)))+normrnd(0, data.st, data.dim,1);

%% Non-convex Regression

Data_generation;
GR = 2*(dot(z, x)-y)*x'+ data.lambda*p*z.*(z.^2+ep^2*ones(d,1)).^(p/2-1);

%% Computiing gardient of smooth function

%GR = 2*(dot(z, x_vali(t,:))-y_vali(t))*x_vali(t,:)'+ data.lambda*p*z.*(z.^2+ep^2*ones(d,1)).^(p/2-1);


%  R = zeros(d,1);
% for l = 1: parallel_num
%
% % %     %%smooth case
%       index = index + 1;
%
% %     %%nonsmooth case
% % %     u = mvnrnd(zeros(1,d),eye(d))';
% % %     zu = z + mu_Gsmth*u;
% % %     GR = GR + 2*(dot(z, x(index,:))-y(index))*x(index,:)'+ data.lambda*p*(abs(zu)+ep*ones(d,1)).^(p-1).*sign(zu);
% % %
% %     %%zero_order
% % %     u = mvnrnd(zeros(1,d),eye(d))';
% % %     zu = z + data.mu*u;
% % %     F1 = (dot(zu, x(index,:))-y(index))^2+data.lambda*sum((zu.^2+ep^2*ones(d,1)).^(p/2));
% % %     F2 = (dot(z, x(index,:))-y(index))^2+data.lambda*sum((z.^2+ep^2*ones(d,1)).^(p/2));
% % %     GR = GR + (F1 - F2)*u/data.mu;
% %
%  end
%  GR = GR/parallel_num;